@value tokens: "../../styles/tokens.module.css";
@value colorBlue from tokens;

.mapContainer {
    height: 65rem;
    width: 100%;
    margin: 6rem 0;
    z-index: 0;
}

.mapOverlay {
    width: 96rem;
    margin: 0 auto;
    position: relative;
}

.content {
    composes: content from "../../styles/components.module.css";
}

.grid {
    composes: grid from "../../styles/components.module.css";
}

.bigLetter {
    composes: bigLetter from "../../styles/components.module.css";
    transform: translate(-40rem, 20rem);
}

.subtitle {
    composes: subtitle from "../../styles/typo.module.css";
}

.btn {
    composes: btn from "../../styles/components.module.css";
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.btn svg {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}

.btn svg path {
    fill: colorBlue;
}

.btn:hover svg path {
    fill: white;
}

.header__wrapper {
    grid-column: 1/ span 6;
    margin-top: 30vh;
    z-index: 2;
}

.header__wrapper p {
    margin-bottom: 1.5rem;
}

.header__title {
    composes: title from "../../styles/typo.module.css";
}

.cta__wrapper {
    grid-column: 4/ span 6; 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 1050px) {

    .content {
        width: 85vw;
    }

    .header__wrapper {
        grid-column: 1/ span 8;
        margin-top: 25vh;
    }
}

@media (max-width: 900px) {

    .header__wrapper {
        grid-column: 1/ span 10;
        margin-top: 25vh;
    }

    .cta__wrapper {
        grid-column: 1/ span 12; 
        text-align: center;
    }
}

@media (max-width: 600px) {

    .mapContainer {
        height: 50rem;
        width: 100%;
        margin: 6rem 0;
        z-index: 0;
    }

    .header__title {
        margin-bottom: 1rem;
    }

    .header__wrapper {
        grid-column: 1/ span 12;
        margin-top: 20vh;
    }

    .bigLetter {
        font-size: 20rem;
        transform: translate(-25rem, 15rem);
    }

    .subtitle {
        font-size: 2rem;
    }
}

@media (max-width: 350px) {

    .header__wrapper, .cta__wrapper {
        grid-column: 1/ span 10;
    }
}
