@value tokens: "../../styles/tokens.module.css";
@value colorBlue, colorOrange, fontSizeMedium from tokens;

.footer {
    background-color: colorOrange;
    color: white;
    margin-top: 14rem;
    padding: 5.5rem 0;
}

.menu_flags {
    background-color: white;
    padding: 0;
    margin-top: 10px;
    z-index: 1000;
    color: black;
}

.hidden {
    display: none;
}

.link {
    font-weight: bold;
    text-decoration: none;
    color: colorOrange;
}

.grid {
    composes: grid from "../../styles/components.module.css";
}

.footer__wrapper {
    width: 96rem;
    margin: 0 auto;
}

.footer__left {
    grid-column: 1 / span 4;
    font-weight: bold;
}

.footer__middle {
    grid-column: 6 / span 4;
}

.footer__right {
    grid-column: 10 / span 3;

}

.footer__img {
    padding-top: 3rem;
    width: 15vw;
}

.footer__title {
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
}

.footer__nav {
    display: flex;
    flex-direction: column;
}

.footer__navLink {
    color: white;
    text-decoration: none;
}

.footer__navLink:hover {
    color: colorBlue;
}

.footer__socials {
    display: flex;
    padding-top: 4.5rem;
}

.footer__socials svg {
    margin-right: 2.5rem;
}

.footer__socials svg:hover path {
    fill: colorBlue;
}

.subfooter {
    background-color: white;
    color: colorOrange;
    padding: 3rem 6rem;
    font-size: 1.4rem;

    display: flex;
    justify-content: space-between;
}

.policies {
    display: flex;
}

.policies p {
    margin-left: 2rem;
    
}

@media (max-width: 1050px) {

    .subfooter {
        line-height: 1;
        font-size: 1.2rem;
    }

    .footer__wrapper {
        width: 85vw;
    }

    .footer__middle {
        grid-column: 6 / span 4;
    }

    .footer__right {
        grid-column: 10 / span 3;
    }

}

@media (max-width: 900px) {
    .footer__middle {
        grid-column: 6 / span 3;
    }

    .footer__right {
        grid-column: 9 / span 4;
    }

}


@media (max-width: 750px) {

    .footer__left {
        grid-column: 1 / span 12;
        display: flex;
    }

    .footer__left img {
        padding-top: 0;
        margin-left: 2rem;
        width: 30vw;
    }

    .footer__middle {
        grid-column: 1 / span 5;
    }

    .footer__right {
        grid-column: 7 / span 5;
    }

    .subfooter {
        flex-direction: column;
        font-size: 1.4rem;
        text-align: center;
    }

    .policies {
        justify-content: space-between;
        padding-top: 1.5rem;
        text-align: center;
    }

    .policies p {
        margin-left: 0;
    }

}

@media (max-width: 600px) {
    .footer__left img {
        width: 20vw;
        margin-left: 5rem;
    }
}
